OpendeurdagApp/Views/ActivityDetailPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.ActivityDetailPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:conv="using:OpendeurdagApp.Helper"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ActivityDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <conv:DateTimeOffsetConverter x:Name="DateTimeOffsetConverter" />
        <conv:TimeSpanConverter x:Name="TimeSpanConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding Activity.Name}">

            <!--  primary commands  -->
            <AppBarButton Click="EditActivity" 
                          Icon="57604"
                          Label="Wijzigen" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />

            <AppBarButton Click="DeleteActivity" 
                          Icon="57607"
                          Label="Verwijderen" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />

        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="1" 
                        Grid.Column="0" 
                        Orientation="Vertical" 
                        Margin="16"
                        >


                <TextBlock Text="{Binding Activity.Name}" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />

                <StackPanel Orientation="Vertical" 
                            Padding=" 0 0 0 8">



                    <TextBlock Text="Description" 
                                Style="{ThemeResource SubtitleTextBlockStyle}" />

                    <TextBlock Text="{Binding Activity.Description}" 
                               Style="{ThemeResource CaptionTextBlockStyle}"  MaxWidth="1234" HorizontalAlignment="Left"/>

                  
                    <StackPanel Orientation="Horizontal" Padding="0 15 0 0">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Campuses" 
                                Style="{ThemeResource SubtitleTextBlockStyle}" />


                            <ListView x:Name="Lv_Campuses" 
                              ItemsSource="{Binding Activity.Campuses}" 
                              
                              Style="{StaticResource AppListView}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0 1"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <TextBlock Text="{Binding Name}" 
                                               TextWrapping="Wrap" />

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <TextBlock Text="Location" 
                                Style="{ThemeResource SubtitleTextBlockStyle}" />

                            <TextBlock Text="{Binding Activity.Location}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Padding=" 120 0 0 0">
                        <TextBlock Text="Begin" 
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal" 
                            Padding=" 0 0 8 0" >

                                <TextBlock Text="{Binding Activity.BeginDate, Converter={StaticResource DateTimeOffsetConverter}}"
                                           Style="{StaticResource AppTextBlockDateTime}"  Margin="0 0 12 0" />

                                <TextBlock Text="{Binding Activity.BeginTime, Converter={StaticResource TimeSpanConverter}}"
                                           Style="{StaticResource AppTextBlockDateTime}" 
                                          />
                            </StackPanel>

                    <TextBlock Text="Einde" 
                                Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0 40 0 0"/>
                    <StackPanel Orientation="Horizontal" 
                            Padding="0 0 8 0" >

                                <TextBlock Text="{Binding Activity.EndDate, Converter={StaticResource DateTimeOffsetConverter}}"
                                           Style="{StaticResource AppTextBlockDateTime}" Margin="0 0 12 0"/>

                                <TextBlock Text="{Binding Activity.EndTime, Converter={StaticResource TimeSpanConverter}}"
                                           Style="{StaticResource AppTextBlockDateTime}"
                                           />
                            </StackPanel>
                </StackPanel>
                       
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
