OpendeurdagApp/Views/ActivityPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:conv="using:OpendeurdagApp.Helper"
    mc:Ignorable="d"
    xmlns:conver="using:OpendeurdagApp.Helper"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.DataContext>
        <viewModels:ActivityPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <conver:DateTimeOffsetConverter x:Name="DateTimeOffsetConverter" />
        <conv:TimeSpanConverter x:Name="TimeSpanConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Activiteiten">

            <!--  primary commands  -->
            <AppBarButton Click="CreateActivity" 
                          Icon="57609"
                          Label="Aanmaken" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />
        </controls:PageHeader>

        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="pageHeader">
            <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ScrollViewer>
                    <StackPanel Margin="16,16,0,0" Grid.Row="1" 
                        Grid.Column="0" 
                        Orientation="Vertical" >
                    
                <TextBlock Grid.Row="0" 
                           Text="Activiteiten"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Padding="12 0"/>

                <ListView x:Name="lv" 
                          ItemsSource="{Binding Activities}" 
                          SelectionChanged="lv_SelectionChanged"
                          Grid.Row="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 12 0 0">

                                <TextBlock Text="{Binding Name}" 
                               Style="{ThemeResource SubheaderTextBlockStyle}" />

                                <StackPanel Orientation="Vertical" 
                                Padding=" 0 0 0 8">

                                    <TextBlock Text="Beschrijving" 
                                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                                <TextBlock Text="{Binding Description}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" Padding="0 0 20 0" HorizontalAlignment="Left"/>

                                    <StackPanel Orientation="Horizontal" Padding ="0 15 0 0">

                                        <StackPanel Orientation="Vertical" >

                                            <TextBlock Text="Locatie" 
                                    Style="{ThemeResource SubtitleTextBlockStyle}" />

                                            <TextBlock Text="{Binding Location}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Padding=" 270 0 0 0">
                                            <TextBlock Text="Begin" 
                                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                                            <StackPanel Orientation="Horizontal" 
                                Padding=" 0 0 8 0" >

                                                <TextBlock Text="{Binding BeginDate, Converter={StaticResource DateTimeOffsetConverter}}"
                                               Style="{StaticResource AppTextBlockDateTime}" Margin="0 0 12 0" />
                                        
                                            
                                                <TextBlock Text="{Binding BeginTime, Converter={StaticResource TimeSpanConverter}}"
                                               Style="{StaticResource AppTextBlockDateTime}"
                                               />
                                            </StackPanel>



                                            <TextBlock Text="Einde" 
                                    Style="{ThemeResource SubtitleTextBlockStyle}" Padding="0 40 0 0" />
                                            <StackPanel Orientation="Horizontal" 
                                Padding="0 0 8 0" >
                                                <TextBlock Text="{Binding EndDate, Converter={StaticResource DateTimeOffsetConverter}}"
                                               Style="{StaticResource AppTextBlockDateTime}" Margin="0 0 12 0" />

                                                <TextBlock Text="{Binding EndTime, Converter={StaticResource TimeSpanConverter}}"
                                               Style="{StaticResource AppTextBlockDateTime}"
                                                   />
                                            </StackPanel>
                                        </StackPanel>




                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

    </RelativePanel>

</Page>

