OpendeurdagApp/Views/CampusPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.CampusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.DataContext>
        <viewModels:CampusViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Campussen">

            <!--  primary commands  -->
            <AppBarButton Click="CreateCampus" 
                          Icon="57609"
                          Label="Aanmaken" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <ListView x:Name="lv" ItemsSource="{Binding Campuses}" SelectionChanged="lv_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 12 0 0">

                            <Border Height="180">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageUrl}"
                                                Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="{Binding Name}" 
                                       Style="{ThemeResource SubheaderTextBlockStyle}" />

                            <StackPanel Orientation="Horizontal" Padding=" 0 8 0 8">
                                <TextBlock Text="&#xE81D;" FontFamily="Segoe MDL2 Assets" Padding="0 0 8 0" />
                                <TextBlock Text="{Binding Address}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </RelativePanel>
</Page>







