OpendeurdagApp/Views/CampusTourPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.CampusTourPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CampusTourViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Campus Schoonmeersen - Rondleiding">

            <!--  primary commands  -->
            
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <FlipView x:Name="flipView1" ItemsSource="{Binding FlipViewItems}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Image -->
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}"
                                                Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <!-- Title -->
                            <Border Grid.Row="0" VerticalAlignment="Top" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5" />
                                </Border.Background>
                                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}"
                                           HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"
                                           Padding="10"/>
                            </Border>

                            <!-- Description -->
                            <Border Grid.Row="0" VerticalAlignment="Bottom" >
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5" />
                                </Border.Background>
                                <TextBlock Text="{Binding Description}" Style="{ThemeResource AppTextBlock}"
                                           HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"
                                           Padding="10" Margin="30 10 30 10"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
                <Image Source="Assets/HoGentSplash.png" />
                <Image Source="http://deredactie.be/polopoly_fs/1.2837535!image/1153327225.jpg_gen/derivatives/landscape670/1153327225.jpg" />
                <Image Source="http://blogs-images.forbes.com/robertwood/files/2016/02/Trump1.jpg?width=960" />
            </FlipView>

        </Grid>

    </RelativePanel>
</Page>







