OpendeurdagApp/Views/CampusDetailPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.CampusDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CampusDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding Campus.Name}">

            <!--  primary commands  -->
            <AppBarButton Click="EditCampus" 
                          Icon="57604"
                          Label="Wijzigen" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />

            <AppBarButton Click="DeleteCampus" 
                          Icon="57607"
                          Label="Verwijderen" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />

        </controls:PageHeader>

        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True" 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                  Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Campus.ImageUrl}"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Row="1" 
                            Grid.Column="0" 
                            Orientation="Vertical" 
                            Margin="16">

                    <!-- Name and Address -->
                    <TextBlock Text="{Binding Campus.Name}" 
                               Style="{ThemeResource HeaderTextBlockStyle}" />

                    <StackPanel Orientation="Horizontal" 
                                Padding=" 0 8 0 8">

                        <TextBlock Text="&#xE81D;" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   Padding="0 0 8 0" />

                        <TextBlock Text="{Binding Campus.Address}" 
                                   Style="{ThemeResource CaptionTextBlockStyle}" />
                    </StackPanel>

                    <!-- Newsfeed -->
                    <TextBlock Text="Nieuws"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    <TextBlock Text="Er is geen nieuws voor deze campus." 
                               Visibility="{Binding NewsIsEmpty}"
                               Style="{StaticResource AppTextBlock}" />
                    
                    <ListView ItemsSource="{Binding Campus.NewsItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0 6"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" 
                                               TextWrapping="Wrap"
                                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                                    <TextBlock Text="{Binding Content}" 
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Activities -->
                    <TextBlock Text="Activiteiten" 
                               Style="{ThemeResource SubheaderTextBlockStyle}" />

                    <TextBlock Text="Er zijn geen activiteiten voor deze campus." 
                               Visibility="{Binding ActivitiesIsEmpty}"
                               Style="{StaticResource AppTextBlock}" />

                    <!-- Opleidingen -->
                    <TextBlock Text="Opleidingen" 
                               Style="{ThemeResource SubheaderTextBlockStyle}" />

                    <TextBlock Text="Er zijn geen opleidingen voor deze campus." 
                               Visibility="{Binding ActivitiesIsEmpty}"
                               Style="{StaticResource AppTextBlock}" />

                    <!-- Map -->
                    <TextBlock Text="Routebeschrijving"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    <maps:MapControl x:Name="Map"
                                     Margin="0 12 0 0"
                                     HorizontalContentAlignment="Stretch"
                                     Height="350"
                                     ZoomInteractionMode="GestureAndControl"
                                     TiltInteractionMode="GestureAndControl"
                                     Loaded="ShowRouteOnMap"
                                     MapServiceToken="DEVNNzgwPaoNwSpEMr2t~6YE_YaKnZ_ikq_CZ4dIUqw~Aqky9sAuUNJh1P_n_T6mR31btREbNxyHZsStp4YkIydfXeJwqt7Kku0KKpKqacme"/>

                </StackPanel>
            </Grid>

        </ScrollViewer>
    </RelativePanel>
</Page>

