OpendeurdagApp/Views/DegreeDetailPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.DegreeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:DegreeDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding Degree.Name}">
            
                <!--  primary commands  -->
                <AppBarButton Click="EditDegree" 
                              Icon="57604"
                              Label="Wijzigen" 
                              Foreground="White"
                              Visibility="{Binding AuthVisibility}" />

                <AppBarButton Click="DeleteDegree" 
                              Icon="57607"
                              Label="Verwijderen" 
                              Foreground="White"
                              Visibility="{Binding AuthVisibility}" />
        </controls:PageHeader>



        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" 
                  Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Degree.ImageUrl}"
                    Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <!--<Image Source="{Binding Degree.ImageUrl}" Stretch="UniformToFill" Height="180">
                <Image.Clip>
                    <RectangleGeometry Rect="200 200 200 100"/>
                </Image.Clip>
            </Image>-->


            <StackPanel Grid.Row="1" 
                        Grid.Column="0" 
                        Orientation="Vertical" 
                        Margin="16">

                <!-- Info about Degree -->
                <TextBlock Text="{Binding Degree.Name}" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />

                <StackPanel Orientation="Horizontal" 
                            Padding=" 0 8 0 8"
                            Margin="0 0 0 16">

                    <TextBlock Text="&#xE768;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Padding="0 0 8 0" />

                    <TextBlock Text="{Binding Degree.SmallDescription}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />

                </StackPanel>

                <TextBlock Text="Over" 
                               Style="{ThemeResource SubtitleTextBlockStyle}" />

                <TextBlock Text="{Binding Degree.Description}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />

                <!-- Facebook -->
                <TextBlock Margin="0 16 0 0">
                    <Hyperlink NavigateUri="{Binding Degree.FacebookUrl}" UnderlineStyle="None">
                        Volg ons op Facebook!
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

    </RelativePanel>

</Page>
