OpendeurdagApp/Views/DegreeDetailPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.DegreeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding Campus.Name}">
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True" 
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">

            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" 
                  Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Degree.ImageUrl}"
                    Stretch="UniformToFill"/>
                </Border.Background>

                <Button Content="Wijzigen" 
                        Click="ButtonBase_OnClick" 
                        Visibility="{Binding AuthVisiblity}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Background="#337ab7"
                        BorderThickness="1"
                        BorderBrush="#2e6da4"
                        Foreground="White"/>
            </Border>

            <StackPanel Grid.Row="1" 
                        Grid.Column="0" 
                        Orientation="Vertical" 
                        Margin="16">

                <!-- Name and SmallDescription -->
                <TextBlock Text="{Binding Degree.Name}" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />

                <StackPanel Orientation="Horizontal" 
                            Padding=" 0 8 0 8">

                    <TextBlock Text="&#xE768;" 
                               FontFamily="Segoe MDL2 Assets" 
                               Padding="0 0 8 0" />

                    <TextBlock Text="{Binding Degree.SmallDescription}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />

                </StackPanel>

                <TextBlock Text="{Binding Degree.Description}" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />

                <!-- Description -->
                
                
                <!--<TextBlock Text="Opleidingen" 
                           Style="{ThemeResource SubheaderTextBlockStyle}" />

                <StackPanel Orientation="Vertical" 
                            Padding=" 0 8 0 8">

                    <TextBlock Text="Toegepaste informatica" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="Verpleegkunde" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="Bedrijfsmanagement" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="Vastgoed" 
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                </StackPanel>-->
            </StackPanel>
        </Grid>

    </RelativePanel>

</Page>
