OpendeurdagApp/Views/DegreeEditPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.DegreeEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:DegreeEditViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Opleidingsonderdeel wijzigen">
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch" 
                        Style="{StaticResource AppStackPanelMargin}">
                <TextBlock Text="Opleidingsonderdeel wijzigen"
                           Style="{StaticResource SubheaderTextBlockStyle}" />

                <TextBox Text="{Binding Path=DegreeId, Mode=TwoWay}" 
                         Visibility="Collapsed" />

                <TextBlock Text="Naam"
                           Style="{StaticResource AppTextBlockMarinTop}" />
                <TextBox Text="{Binding Path=Name, Mode=TwoWay}"
                         Style="{StaticResource AppTextBox}" />

                <TextBlock Text="Graad" />
                <TextBox Text="{Binding Path=SmallDescription, Mode=TwoWay}"
                         Style="{StaticResource AppTextBox}" />

                <TextBlock Text="Omschrijving" />
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}"
                         Style="{StaticResource AppTextBox}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="150"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                <TextBlock Text="URL afbeelding" />
                <TextBox Text="{Binding Path=ImageUrl, Mode=TwoWay}"
                         Style="{StaticResource AppTextBox}" />

                <TextBlock Text="URL Facebook" />
                <TextBox Text="{Binding Path=FacebookUrl, Mode=TwoWay}"
                         Style="{StaticResource AppTextBox}" />

                <Button Content="Opleidingsonderdeel wijzigen" Click="SaveDegree" />
            </StackPanel>

        </Grid>

    </RelativePanel>
</Page>


