OpendeurdagApp/Views/MainPage.xaml

<Page x:Class="OpendeurdagApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OpendeurdagApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OpendeurdagApp.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Home">
            <!--Background="#0081C9">-->

            <AppBarButton Click="CreateDegree" 
                          Icon="57609"
                          Label="Aanmaken" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />

            <!--  secondary commands  -->
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>-->
            

        </controls:PageHeader>

            <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">


            <!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0">

                <TextBox MinWidth="150"
                         MinHeight="62"
                         Header="Parameter to pass"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                    <Interactivity:Interaction.Behaviors>

                        --><!--  enable submit on enter key  --><!--
                        <Behaviors:KeyBehavior Key="Enter">
                            <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                        </Behaviors:KeyBehavior>

                        --><!--  focus on textbox when page loads  --><!--
                        <Core:EventTriggerBehavior>
                            <Behaviors:FocusAction />
                        </Core:EventTriggerBehavior>

                    </Interactivity:Interaction.Behaviors>
                </TextBox>

            </controls:Resizer>

            <Button x:Name="submitButton"
                    Click="{x:Bind ViewModel.GotoDetailsPage}"
                    Content="Submit"
                    RelativePanel.AlignBottomWith="parameterResizer"
                    RelativePanel.RightOf="parameterResizer" />

            <TextBlock x:Name="stateTextBox"
                       Margin="16,16,0,0"
                       RelativePanel.AlignLeftWith="parameterResizer"
                       RelativePanel.Below="parameterResizer"
                       Text="Current Visual State" />-->

            <ScrollViewer>
            <StackPanel Margin="16,16,0,0">
                <TextBlock Text="Volgend evenement"/>

                <!--<StackPanel DataContext="{Binding NextActivity}">-->
                <!--<StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.NextActivity.Name}" 
                                       Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.NextActivity.Description}" 
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                </StackPanel>-->

                <ListView x:Name="activityListView" ItemsSource="{Binding Activities}" SelectionChanged="lv_ActivitySelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 8 0 8">
                                <Image Width="180" Source="{Binding ImageUrl}" 
                                Stretch="UniformToFill"/>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Name}"  
                                                Style="{ThemeResource SubheaderTextBlockStyle}" />
                                    <TextBlock Text="{Binding Description}"  
                                                Style="{ThemeResource CaptionTextBlockStyle}" />
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <TextBlock Text="Opleidingen" 
                           Style="{ThemeResource HeaderTextBlockStyle}" Margin="0 8 0 8"/>
                    <ListView x:Name="degreesListView" ItemsSource="{Binding Degrees}" SelectionChanged="lv_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 8 0 8">
                                <Image Width="180" Source="{Binding ImageUrl}"
                                                Stretch="UniformToFill"/>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Name}" 
                                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                                    <TextBlock Text="{Binding SmallDescription}" 
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                                </StackPanel>
                          
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            </ScrollViewer>
        </Grid>

    </RelativePanel>
</Page>

