OpendeurdagApp/Views/MainPage.xaml

<Page x:Class="OpendeurdagApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OpendeurdagApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OpendeurdagApp.ViewModels"
      xmlns:conv="using:OpendeurdagApp.Helper" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <conv:DateToMonthConverter x:Name="DateToMonthFormatConverter"/>
        <conv:DateToDayConverter x:Name="DateToDayFormatConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Home">
            <!--Background="#0081C9">-->

            <AppBarButton Click="CreateDegree" 
                          Icon="57609"
                          Label="Aanmaken" 
                          Foreground="White"
                          Visibility="{Binding AuthVisibility}" />

        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <ScrollViewer>
            <StackPanel Margin="16,16,0,0">
                <TextBlock Text="Opkomende evenementen"
                           Style="{ThemeResource TitleTextBlockStyle}"/>
                <!--<TextBlock Text="Just a test"  
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Margin="0 -5 0 0"/>-->
                <ListView x:Name="activityListView" ItemsSource="{Binding Activities}" SelectionChanged="lv_ActivitySelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 8" VerticalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding BeginDate, Converter={StaticResource DateToDayFormatConverter}}"  
                                                Style="{ThemeResource TitleTextBlockStyle}"/>
                                        <TextBlock Text="{Binding BeginDate, Converter={StaticResource DateToMonthFormatConverter}}"  
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Margin="0 -5 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <TextBlock Text="{Binding Name}"  
                                                    Style="{ThemeResource TitleTextBlockStyle}"
                                                   Margin="0 -3 0 0"/>
                                        <TextBlock Text="{Binding Description}"  
                                                    Style="{ThemeResource CaptionTextBlockStyle}" />
                                    </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    </ListView>

                    <TextBlock Text="Opleidingen" 
                           Style="{ThemeResource HeaderTextBlockStyle}" Margin="0 8 0 8"/>
                    <ListView x:Name="degreesListView" ItemsSource="{Binding Degrees}" SelectionChanged="lv_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 8 0 8">
                                <Image Width="180" Source="{Binding ImageUrl}"
                                                Stretch="UniformToFill"/>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="{Binding Name}" 
                                           Style="{ThemeResource SubheaderTextBlockStyle}" />
                                    <TextBlock Text="{Binding SmallDescription}" 
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                                </StackPanel>
                          
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            </ScrollViewer>
        </Grid>

    </RelativePanel>
</Page>

