OpendeurdagApp/Views/NewsItemCreatePage.xaml

<Page
    x:Class="OpendeurdagApp.Views.NewsItemCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpendeurdagApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
     xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:NewsItemCreatePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Nieuwsitem toevoegen">
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource AppStackPanelMargin}">
                <TextBlock Text="Nieuwsitem toevoegen"
                           Style="{StaticResource SubheaderTextBlockStyle}" />


                <TextBlock Text="Titel"
                           Style="{StaticResource AppTextBlockMarinTop}"/>
                <TextBox Text="{Binding Path=Title, Mode=TwoWay}"
                         Style="{StaticResource AppTextBox}" />

                <TextBlock Text="Inhoud" />
                <TextBox Text="{Binding Path=Content, Mode=TwoWay}"
                             Style="{StaticResource AppTextBox}" />

                <TextBlock Text="Publicatiedatum" />
                <DatePicker  Date="{Binding Path=PublishedAtTime, Mode=TwoWay}"
                             Style="{StaticResource AppDatePicker}" />

                <TextBlock Text="Publicatietijdstip" />
                <TimePicker Time="{Binding Path=PublishedAtTime, Mode=TwoWay}"
                            Style="{StaticResource AppTimePicker}" />

                <TextBlock Text="Op welke campus(sen) mag het nieuws gepost worden?" />
                <GridView x:Name="GvCampuses" ItemsSource="{Binding Campuses}"
                             SelectionMode="Multiple" 
                             SelectionChanged="GvCampuses_OnSelectionChanged"
                             Margin="0 12 0 6">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Padding="16 20" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock Text="Voor welke opleidingen mag het nieuws gepost worden?" />
                <GridView x:Name="GvDegrees" ItemsSource="{Binding Degrees}"
                              SelectionMode="Multiple" 
                              SelectionChanged="GvDegrees_OnSelectionChanged"
                              Margin="0 12 0 6">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Padding="16 20" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Button Content="Nieuwsitem toevoegen" Command="{Binding SaveNewsItemCommand}" />
            </StackPanel>

        </Grid>

    </RelativePanel>

</Page>

