OpendeurdagApp/Views/StatisticsPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.DataContext>
        <viewModels:StatisticsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Statistieken">
            <!--Background="#0081C9">-->
        </controls:PageHeader>

        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Hidden">
            
            <StackPanel Orientation="Vertical"
                        Style="{StaticResource AppStackPanelMargin}">
                <TextBlock Text="Statistieken"
                            Style="{StaticResource HeaderTextBlockStyle}"
                   Padding="12" />

                <TextBlock Text="Studenten"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Padding="12" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                Orientation="Vertical">
                        <TextBlock Text="Laatste 24 uur"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding StudentsDay.Count}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       HorizontalAlignment="Center" />
                        <TextBlock Text="studenten geregistreerd"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" 
                                Orientation="Vertical">
                        <TextBlock Text="Laatste week"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding StudentsWeek.Count}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="studenten geregistreerd"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" 
                                Orientation="Vertical">
                        <TextBlock Text="Totaal"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Students.Count}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="studenten geregistreerd"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="Campussen"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Padding="12" />
                
                <!-- Campuses -->
                <Grid>
                    <GridView
                      ItemsSource="{Binding Campuses}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="12" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Students.Count}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       HorizontalAlignment="Center" />
                                    <TextBlock Text="studenten hebben interesse"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <TextBlock Text="Opleidingen"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Padding="12" />
                
                <!-- Degrees -->
                <Grid>
                    <GridView
                      ItemsSource="{Binding Degrees}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="12" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                    Style="{StaticResource AppStackPanelMargin}">
                                    <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Students.Count}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       HorizontalAlignment="Center" />
                                    <TextBlock Text="studenten hebben interesse"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>