OpendeurdagApp/Views/StudentOverviewPage.xaml

<Page
    x:Class="OpendeurdagApp.Views.StudentOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OpendeurdagApp.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.DataContext>
        <viewModels:StudentOverviewPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Campussen">
            <!--Background="#0081C9">-->
        </controls:PageHeader>

        <TextBlock EntranceNavigationTransitionInfo.IsTargetElement="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="pageHeader"
                   Text="Overzicht studenten"
                   x:Name="title"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Padding="12" />
        
        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="title">
            
            <ListView x:Name="lv" 
                      ItemsSource="{Binding Students}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      ScrollViewer.IsHorizontalRailEnabled="True">
                <ListView.Header>
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="180" />
                            <ColumnDefinition MinWidth="180" />
                            <ColumnDefinition MinWidth="180" />
                            <ColumnDefinition MinWidth="180" />
                            <ColumnDefinition MinWidth="180" />
                            <ColumnDefinition MinWidth="180" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Voor- en familienaam"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="1" 
                                   Text="E-mailadres"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="2" 
                                   Text="Telefoon"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="3" 
                                   Text="Adres"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="4" 
                                   Text="Campussen"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="5" 
                                   Text="Opleidingen"
                                   FontWeight="Bold" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="180" />
                                <ColumnDefinition MinWidth="180" />
                                <ColumnDefinition MinWidth="180" />
                                <ColumnDefinition MinWidth="180" />
                                <ColumnDefinition MinWidth="180" />
                                <ColumnDefinition MinWidth="180" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" 
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock xml:space="preserve" Text=" " />
                                <TextBlock Text="{Binding LastName}" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Email}" />
                            <TextBlock Grid.Column="2" Text="{Binding Telephone}" />
                            <TextBlock Grid.Column="3" Text="{Binding Address}" />

                            <GridView Grid.Column="4"
                                      ItemsSource="{Binding Campuses}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <GridView Grid.Column="5"
                                      ItemsSource="{Binding Degrees}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </RelativePanel>
</Page>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































