OpendeurdagApp/App.xaml

<common:BootStrapper x:Class="OpendeurdagApp.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  custom resources go here  -->
            <Style TargetType="TextBox" x:Key="AppTextBox">
                <Setter Property="Margin" Value="0 6 0 12" />
                <Setter Property="MaxWidth" Value="450" />
            </Style>
            <Style TargetType="DatePicker" x:Key="AppDatePicker">
                <Setter Property="Margin" Value="0 6 0 12" />
                <Setter Property="MaxWidth" Value="450" />
            </Style>
            <Style TargetType="TimePicker" x:Key="AppTimePicker">
                <Setter Property="Margin" Value="0 6 0 12" />
                <Setter Property="MaxWidth" Value="450" />
            </Style>
            <Style TargetType="PasswordBox" x:Key="AppPasswordBox">
                <Setter Property="Margin" Value="0 6 0 12" />
                <Setter Property="MaxWidth" Value="450" />
            </Style>
            <Style TargetType="StackPanel" x:Key="AppStackPanelMargin">
                <Setter Property="Margin" Value="12" />
            </Style>
            <Style TargetType="TextBlock" x:Key="AppTextBlockMarinTop">
                <Setter Property="Margin" Value="0 12 0 0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>



