OpendeurdagApp/App.xaml

<common:BootStrapper x:Class="OpendeurdagApp.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  custom resources go here  -->
            <Style TargetType="TextBox" x:Key="AppTextBox">
                <Setter Property="Margin" Value="0 6 0 12" />
            </Style>
            <Style TargetType="TextBlock" x:Key="AppTextBlock">
                <Setter Property="Margin" Value="0 12" />
            </Style>
            <Style TargetType="TextBlock" x:Key="AppTextBlockDateTime">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="RichEditBox" x:Key="AppRichEditBox">
                <Setter Property="Margin" Value="0 6 0 12" />
            </Style>
            <Style TargetType="DatePicker" x:Key="AppDatePicker">
                <Setter Property="Margin" Value="0 6 0 12" />
            </Style>
            <Style TargetType="TimePicker" x:Key="AppTimePicker">
                <Setter Property="Margin" Value="0 6 0 12" />
            </Style>
            <Style TargetType="PasswordBox" x:Key="AppPasswordBox">
                <Setter Property="Margin" Value="0 6 0 12" />
            </Style>
            <Style TargetType="StackPanel" x:Key="AppStackPanelMargin">
                <Setter Property="Margin" Value="12" />
            </Style>
            <Style TargetType="TextBlock" x:Key="AppTextBlockMarinTop">
                <Setter Property="Margin" Value="0 12 0 0" />
            </Style>
            
            <!-- Change all PageHeaders -->
            <Style TargetType="controls:PageHeader">
                <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                <Setter Property="Background" Value="#0081C5"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>



